*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#header{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1999;
    
}
#header.active{
    background-color: white;
    box-shadow: 0px 2px 10px 1px rgb(95, 95, 95);
}

#header #nav{
    display: flex;
    justify-content: space-between;
 align-items: center;
    width: 95%;
}
#header #nav .logo img{
height: 80px;
width: 80px;
object-fit: contain;
}
#header #nav .nav-links{
    width: 49%;
}
#header #nav .nav-links ul{
    display: flex;
    /* width: 70%; */
    justify-content: space-between;
    align-items: center;
}
#header #nav .nav-links ul li{
    list-style: none;
}
#header #nav .nav-links ul li a{
    font-size: 17px;
    text-decoration: none;
    color:white;
}
#header #nav .nav-links ul li a.active {
    color: black;
}
#header #nav .nav-links ul li button{
    height: 50px;
    width: 150px;
    background: transparent;
border-radius: 7px;
color: rgb(255, 255, 255);
border: 1px solid rgb(255, 255, 255);
cursor: pointer;
}

#header #nav .nav-links ul li button.active {
    border: 2px solid  rgb(37,169,224);
    color:  rgb(37,169,224);
}
#header #nav .nav-links ul li button:hover{
    background-color: rgb(37,169,224);
    color: white;



    border-radius: 5px;
    border: 1px solid  rgb(37,169,224);
}
#hero{
    /* position: absolute; */
    /* top: 0; */
    height: 600px;
width: 100%;
display: flex;
justify-content: center;
align-items: center;  
background-color: #25A9E0;  
}
.hero{
    height: 100%;
    width: 100%;
    background-color: black;
}
.hero-video{
    height: 100%;
   width: 100%; 
}
.hero-video video{
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.hero-layer{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-layer .hero-text{
    display: flex;
    flex-direction: column;
   align-items: center;
    gap: 30px;
    width: 40%;
    text-align: center;
}
.hero-layer .hero-text h2
{
    font-size: 40px;
    color: white;
}
.hero-layer .hero-text span{
    font-size: 20px;
    color: white;
}

.hero-layer .hero-text button{
    width: 170px;
    height: 50px;
    background-color: #25A9E0;
    border: none;
    border-radius: 10px;
}
.hero-layer .hero-text button {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    color: white;
    margin-right: 20px;
}
.hero-layer .hero-text button img{
    height: 25px;
}
#services{
    height: 990px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


#services .services{
    display: flex;
    height: 97%;
    width: 97%;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#services .services .services-cards{
    height: 900px;
    /* background-color: black; */
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}
#services .services .services-cards .service-card{
    height: 400px;
    width: 400px;
    padding: 30px;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border-radius: 2px;
}
#services .services .services-cards .service-card:hover{
    border:1px solid #25A9E0  ;
    box-shadow:  0 0 12px 2px rgba(190, 190, 190, 0.603) ;
}
#services .services .services-cards .service-card .service-card-heading{
 h2{
    font-size: 30px;
    font-weight: 700;
 }   
}
#services .services .services-cards .service-card .service-card-text{
    p{
        font-size: 15px;
    }
}
.service-card .img img{
    height: 80px;
    width: 80px;
    object-fit: contain;

}


#services .services .services-heading h2{
font-size: 35px;
color:rgb(50,50,50) ;
}











#contact{
    height: 700px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}















#blogs{
    height: 300vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: center;
}
.blogs{
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}





.blogs .blog-heading h2{
    font-size: 40px;
    color: rgb(50,50,50);
}

.blog-cards{
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 20px;
    width: 85%;
}

.blog-cards .blog-card{
    display: flex;
    justify-content: space-between;
    align-items: start;
width: 100%;
height: 400px;
text-align: start;
}
.blog-cards .blog-card  .first img{
height: 100%;
width: 400px;
object-fit: cover;
margin-right: 40px;
}
.blog-cards .blog-card .second{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.blog-cards .blog-card .second h2{
    font-size: 30px;
    color: rgb(50,50,50);
}


.blog-cards .blog-card .second span{
    font-size: 19px;

}













.contact{
    height: 650px;
    width: 80%;
    box-shadow: 0px 0px 12px 2px rgb(175, 175, 175);
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
}
.contact .contact_1{
    width: 60%;
    display: flex;
flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 80%;
    gap: 30px;
    padding: 20px;
}
input,textarea{
    outline: none;
    border: none;
}



.contact .contact_2{
    width: 35%;
    height: 100%;
    background-color: rgb(10,22,51);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    padding-top: 20px;
}


.contact .contact_2 .group2 img{
object-fit: cover;
}
.contact-heading{
    text-align: start;
}
.contact-heading h2{
    font-size: 30px;
}
.contact-form{
    height: 500px;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contact-form .form-input{
    width: 100%;
}
.contact-form .form-input:nth-child(1) input{
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 1px solid black;
}

.contact-form .form-input:nth-child(2) {
    display: flex;
    gap: 20px;
    width: 100%;
    /* height: 40px; */
    /* border: none; */
    /* box-shadow:  0px 0px 6px 2px rgb(184, 184, 184); */
}

.contact-form .form-input:nth-child(2) input {
    display: flex;
    /* gap: 20px; */
    width: 49%;
    height: 40px;
    border: none;
    border-bottom: 1px solid black;
padding-left: 2px;
}


.contact-form .form-input:nth-child(3) {
    display: flex;
    gap: 20px;
    width: 100%;
    /* height: 40px; */
    /* border: none; */
    /* box-shadow:  0px 0px 6px 2px rgb(184, 184, 184); */
}

.contact-form .form-input:nth-child(3) input {
    display: flex;
    /* gap: 20px; */
    width: 49%;
    height: 40px;
    border: none;
    border-bottom: 1px solid black;
    padding-left: 2px;
}
.contact .contact_2{
    width: 35%;
}
.contact-form .form-input:nth-child(4){
    width: 100%;
}
.contact-form .form-input:nth-child(4) textarea{
    height: 140px;
    
    width: 100%;
    border-top:none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid black;
    /* box-shadow:  0px 0px 6px 2px rgb(184, 184, 184); */
    resize: none;

}
.contact-form .form-input:nth-child(5) button{
    height: 50px;
    width: 130px;
    background-color: rgb(37,169,224); 
    border-radius: 10px;
    border: none;
    color: white;
}
.contact-form .form-input:nth-child(5){
    display: flex;
    justify-content: end;
    align-items: center;
    height: 50px;
}



.contact .contact_2 .group1{
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}
.contact .contact_2 .group1 .img{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
}
.contact .contact_2 .group1{
    height: 150px;
    width: 66%;
    display: flex;
    justify-content: start;
    align-items: center;

}
.contact .contact_2 .group1 .img img{
    height: 50px;
    width: 50px;
}
.contact .contact_2 .group1 .content .content-img img{
    height: 30px;
    width: 30px;
    margin: 1px;
}
.contact .contact_2 .group1 .content .content-img {

}





#footer{
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(10,22,51);
    padding: 30px;
}
.footer{
    height: 70%;
    width: 75%;
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: space-between;
    align-items: start;
}
.footer .links .foot-logo img{
    height: 100px;
    width: 150px;
    object-fit: cover;
}
.footer .links .foot-text {
    width: 320px;
    font-size: 20px;
    color: rgb(180, 180, 180);
}
.footer .links .links-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer .links .links-item a{
    text-decoration: none
    ;
    color: white;
}
.footer .links:nth-child(2){
    display: flex;
    flex-direction: column;
    align-items: center;
    h5{
        font-size: 20px;
        color: white;margin-bottom: 20px;
    }
}

.footer .links:nth-child(3){
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 300px;
h5{
        font-size: 20px;
        color: white;margin-bottom: 20px;
    }
    span{
        color: white;
        font-size: 15px;
    }
}
.footer1{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    color: white;
    font-size: 20ps;
}









#projectss{
    height: 140vh;
width: 100%;
display: flex;
justify-content: center;
align-items: center;

}
.projectss{
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.projects-heading{
    h2{
        font-size: 40px;
    }
}









#projects{
    height: 800px;
    width: 100%;
}
.projects{
padding: 0;
gap: 0;
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,400px);
}
.project{
    position: relative;
    background-color: blueviolet;
    overflow: hidden;
 
}
.project .project-img img{
    height: 500px;
    width: 100%;
}
.project .project-text{
    position: absolute;
    bottom: 0;
    height: 0%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.589);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
visibility: hidden;
transition-property:height;
transition-delay: .2s;
transition-duration: .2s;
transition-timing-function: linear;
}
.project .project-text img{
    height: 120px;
    width: 120px;
    object-fit: contain;

}

.project:hover .project-text{
    height: 100%;
    visibility: visible;
}
















#certification{
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.certification{
    height: 200px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.certification-heading{
    height: 100px;
    width: 100%;
    text-align: center;
    h2{
        font-size: 40px;
    }
}
.certification-content{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 150px;
}





























    
#testimonal{
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonal{
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}
.testimonal-card{
    height: 50%;
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
    background-color: whitesmoke;
    box-shadow: 1px 1px 10px 1px rgb(211, 211, 211);
}
.testimonal-card .testimonal-card-1 {
    width: 85%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.testimonal-card .testimonal-card-1  .testimonal-first-card{
    display: flex;
    flex-direction: column;
    gap: 30px;
   


}
.testimonal-card .testimonal-card-1  .testimonal-first-card span{
    font-size: 18px;
}
.testimonal-card .testimonal-card-1  .testimonal-second-card{
    display: flex;
    align-items: center;
    gap: 30px;
}

.testimonal-card .testimonal-card-1  .testimonal-second-card .img img{
    height: 40px;
    width: 40px;
    border-radius: 50px;
    object-fit: cover;
}
.testimonal-card .testimonal-card-1  .testimonal-second-card .text{
    h2{
        font-size: 18px;
    }
    span{
        font-size: 15px;
    }
}

.testimonal-card-2{
    display: flex;
    flex-direction: column;
    height: 60%;
    width: 14%;
    justify-content: space-between;
    align-items: center;
    button{
        width: 50px;
        height: 50px;
        border-radius: 100px;
border: none;
font-size: 17px;
color: white;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
    }
}
.testimonal-card-2 button:nth-child(1){
    background-color:rgb(37,169,224);
}
.testimonal-card-2 button:nth-child(2):hover{
    background-color: rgb(37,169,224);
}


.testimonal-card-heading h2{
    font-size: 35px;
}


#blogss{
    background-color: #F0F7FA;
    height:145vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.blogss{
height: 90%;
width: 80%;
display: flex;
justify-content: center;
flex-direction: column;
text-align: center;
gap: 30px;
}
.blog-heading{
}
.blogss-heading h2{
    font-size: 40px;
color: rgb(50,50,50);
}
.blogss-card {
    width: 80%;
}
.blogss-card1 .blogss-card{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 350px;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    background-color: white;
    border-radius: 10px;

}
.blogss-card1 .blogss-card .blogss-card-heading{
    display: flex;
    justify-content: start;
    flex-direction: column;
    text-align: start;
    padding-left: 80px;
    gap: 10px;
}
.blogss-card1 .blogss-card .blogss-card-heading h2{
    font-size: 30px;
    font-weight: 800;
}
.blogss-card1 .blogss-card .blogss-card-heading span{
    font-size: 20px;
}
.blogss-card1 .blogss-card:hover{
    box-shadow: 0 0 20px 5px rgb(219, 219, 219);
}
.blogss-cards{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    height: 800px;
}
.blogss-card{
    height: 400px;
    /* width: 100%; */
    background-color: black;
}
.blogss-cards .blogss-card2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
}
.blogss-cards .blogss-card2 .blogss-card{
    height: 400px;
    border: 20px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    border-radius: 13px;
}
.blogss-cards .blogss-card2 .blogss-card .imgss{
    height: 250px;overflow: hidden;
    width: 100%;
}
.blogss-cards .blogss-card2 .blogss-card .imgss img{
    object-fit: contain;
    /* height: 200px; */
    /* width: 100%; */
}
.blogss-card2 .blogss-card{
    background-color: white;
    border-radius: 5px;
}

.blogss-card2 .blogss-card:hover{
    box-shadow: 0 0 20px 2px rgba(187, 187, 187, 0.63);
}
.blogss-card2 .blogss-card .blogss-content{
    text-align: start;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
    gap: 20px;
}
.blogss-card2 .blogss-card .blogss-content  span{
    color: rgb(199, 199, 199);
}

.blogss-card2 .blogss-card .blogss-content h4{
    font-size: 18px;
}
#side{
    height: 200px;
    width: 100px;
    background-color: rgba(65, 56, 56, 0.568);
    position: fixed;
    top: 80px;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px 0px 0px 10px;
}
.side{
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.side .img img{
    height: 40px;
    width: 50px;
    cursor: pointer;
}